<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BFC盒子</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<style>
	.border {
		width: 100px;
		height: 100px;
		margin: 10px 0;
		border: 1px solid red;
	}
	.border1 {
		overflow: hidden;
	}
	.border1 div {
		width: 100px;
		height: 100px;
		margin: 10px 0;
		border: 1px solid red;
	}
	.wrap {
		width: 300px;
		height: auto;
		display: table-cell;
		border: 1px solid red;
	}
	.wrap div {
		width: 100px;
		height: 100px;
		float: left;
		border: 1px solid blue;
	}
	.text {
		width: 300px;
		height: 300px;
		border: 1px solid red;
	}
	.left {
		width: 100px;
		height: 100px;
		float: left;
		border: 1px solid blue;
	}
	.none {
		border: 1px solid green;
	}
	.hidden {
		overflow: hidden;
		border: 1px solid green;
	}
	.wrapper {
		width: 600px;
		height: 160px;
		writing-mode:tb-rl;
		border: 1px solid red;
	}
	.unique {
		width: 600px;
		height: 160px;
		overflow: hidden;
		border: 1px solid red;
	}
	.wrapper div {
		width: 100px;
		height: 100px;
		margin: 10px;
		border: 1px solid blue;
	}
	.unique div {
		width: 100px;
		height: 100px;
		margin: 10px;
		float: left;
		border: 1px solid blue;
	}
	.top {
        width: 100%;
        height: 100px;
        border: 1px solid red;
    }
    .bfc {
        width: 100%;
        height: 200px;
        background: red;
    }
    .child {
        width: 100px;
        height: 100px;
        margin-top: 50px;
        border: 1px solid green;
    }
</style>
<body>
	margin元素毗邻问题（可用bfc方案解决）
	<div class="top"></div>
	<div class="bfc">
		<div class="child"></div>
	</div>

	margin折叠/塌陷(上下间距为10px，不为20px)
	<div class="border"></div>
	<div class="border"></div>

	解决竖直方向margin塌陷问题
	<div class="border1">
		<div></div>
	</div>
	<div class="border1">
		<div></div>
	</div>

	解决水平直方向margin塌陷问题
	<div class="wrapper">
		<div></div>
		<div></div>
		<div></div>
	</div>
	解决水平直方向margin塌陷问题 bfc解决
	<div class="unique">
		<div></div>
		<div></div>
		<div></div>
	</div>

	解决高度塌陷问题
	<div class="wrap">
		<div></div>
		<div></div>
		<div></div>
	</div>

	阻止元素被浮动元素覆盖
	<div class="text">
		<div class="left">左浮动元素</div>
		<div class="none">我是一个没有设置浮动, 也没有触发 BFC 元素, width: 200px; height:200px; background: grey;我是一个没有设置浮动, 也没有触发 BFC 元素, width: 200px; height:200px; background: grey;</div>
	</div>
	阻止元素被浮动元素覆盖
	<div class="text">
		<div class="left">左浮动元素</div>
		<div class="hidden">我是一个没有设置浮动, 有触发 BFC 元素, width: 200px; height:200px; background: grey;我是一个没有设置浮动, 有触发 BFC 元素, width: 200px; height:200px; background: grey;</div>
	</div>
</body>
<script>

</script>
</html>
